{
  "version": 4,
  "terraform_version": "1.15.7",
  "serial": 18,
  "lineage": "b66dc645-ac7f-dad9-aa16-7c44236497e0",
  "outputs": {
    "image_project": {
      "value": "daenamu",
      "type": "string"
    },
    "image_registry": {
      "value": "hub.daenamu.local:8083",
      "type": "string"
    },
    "namespace": {
      "value": "daenamu",
      "type": "string"
    },
    "release_name": {
      "value": "daenamu",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.daenamu_helm",
      "mode": "managed",
      "type": "helm_release",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "../../../helm/daenamu",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "daenamu",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "local",
                "chart": "daenamu",
                "first_deployed": 1783850572,
                "last_deployed": 1783851218,
                "name": "daenamu",
                "namespace": "daenamu",
                "notes": "",
                "revision": 2,
                "values": "{\"defaults\":{\"service\":{\"type\":\"ClusterIP\"}},\"global\":{\"imageProject\":\"daenamu\",\"imagePullPolicy\":\"Always\",\"imagePullSecrets\":[\"harbor-regcred\"],\"imageRegistry\":\"hub.daenamu.local:8083\"},\"services\":{\"catalog\":{\"image\":{\"tag\":\"local\"}},\"episode\":{\"image\":{\"tag\":\"local\"}},\"frontend\":{\"image\":{\"tag\":\"local\"}},\"playback\":{\"image\":{\"tag\":\"local\"}}}}",
                "version": "0.1.0"
              }
            ],
            "name": "daenamu",
            "namespace": "daenamu",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": null,
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [
              {
                "name": "defaults.service.type",
                "type": "",
                "value": "ClusterIP"
              },
              {
                "name": "global.imageProject",
                "type": "",
                "value": "daenamu"
              },
              {
                "name": "global.imagePullPolicy",
                "type": "",
                "value": "Always"
              },
              {
                "name": "global.imagePullSecrets[0]",
                "type": "",
                "value": "harbor-regcred"
              },
              {
                "name": "global.imageRegistry",
                "type": "",
                "value": "hub.daenamu.local:8083"
              },
              {
                "name": "services.catalog.image.tag",
                "type": "",
                "value": "local"
              },
              {
                "name": "services.episode.image.tag",
                "type": "",
                "value": "local"
              },
              {
                "name": "services.frontend.image.tag",
                "type": "",
                "value": "local"
              },
              {
                "name": "services.playback.image.tag",
                "type": "",
                "value": "local"
              }
            ],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "upgrade_install": null,
            "values": null,
            "verify": false,
            "version": "0.1.0",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "repository_password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.daenamu_helm.kubernetes_namespace.this",
            "module.daenamu_helm.kubernetes_secret.harbor_pull"
          ]
        }
      ]
    },
    {
      "module": "module.daenamu_helm",
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "daenamu",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "app.kubernetes.io/managed-by": "terraform",
                  "app.kubernetes.io/part-of": "daenamu"
                },
                "name": "daenamu",
                "resource_version": "582",
                "uid": "65e78547-2ee9-4fec-86d6-9546127fcb15"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Namespace",
            "name": "daenamu"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.daenamu_helm",
      "mode": "managed",
      "type": "kubernetes_secret",
      "name": "harbor_pull",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "binary_data": null,
            "binary_data_wo": null,
            "binary_data_wo_revision": null,
            "data": {
              ".dockerconfigjson": "{\"auths\":{\"hub.daenamu.local:8083\":{\"auth\":\"YWRtaW46SGFyYm9yMTIzNDU=\",\"password\":\"Harbor12345\",\"username\":\"admin\"}}}"
            },
            "data_wo": null,
            "data_wo_revision": null,
            "id": "daenamu/harbor-regcred",
            "immutable": false,
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "harbor-regcred",
                "namespace": "daenamu",
                "resource_version": "4929",
                "uid": "c2adef1f-dcbe-47b4-a93f-c65edb79b353"
              }
            ],
            "timeouts": null,
            "type": "kubernetes.io/dockerconfigjson",
            "wait_for_service_account_token": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "binary_data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              },
              {
                "type": "index",
                "value": {
                  "value": ".dockerconfigjson",
                  "type": "string"
                }
              }
            ]
          ],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Secret",
            "name": "harbor-regcred",
            "namespace": "daenamu"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.daenamu_helm.kubernetes_namespace.this"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
